final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_12_58_am": "12:58 AM",
  "lbl_l": "L",
  "msg_by_registering_you":
      "By registering you agree to the Awra Chat\n Terms of Use",
  "lbl_12_29_am": "12:29 AM",
  "msg_forget_password": "Forget password?",
  "msg_sign_in_to_continue": "Sign in to continue to Awra Chat.",
  "msg_reset_password_check":
      "Reset Password\nCheck your mail and reset your password.",
  "lbl_s": "S",
  "lbl_12_45": "12:45",
  "lbl_v": "V",
  "lbl_phone": "Phone",
  "lbl_reset_password": "Reset Password\n",
  "msg_don_t_have_an_account": "Don't have an account? Sign up ",
  "lbl_z": "Z",
  "msg_already_have_an": "Already have an account? Signin",
  "lbl_sign_up4": "Sign up",
  "msg_sign_up_get_your": "Sign Up\nGet your Awra Chat account now.",
  "lbl_12_44_am": "12:44 AM",
  "lbl_next_month": "Next Month?",
  "lbl_chat": "Chat",
  "lbl_senay": "Senay",
  "lbl_signin": "Signin",
  "lbl_new_password": " New Password",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm-Password",
  "msg_by_registering_you2": "By registering you agree to the Awra Chat\n ",
  "msg_verify_your_email": "Verify your email to access Awra Chat.",
  "lbl_verify": "Verify",
  "lbl_type_a_message": "Type a message",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_supporting_line":
      "Supporting line text lorem ipsum dolor sit amet, consectetur.",
  "lbl_create": "Create",
  "lbl_may_23": "May 23",
  "lbl_may_24": "May 24",
  "lbl_sign_up": "Sign Up\n",
  "lbl_sign_up2": "Sign Up",
  "lbl_sign_up3": "sign up",
  "msg_reset_password_one": "Reset Password One",
  "msg_don_t_have_an_account2": "Don't have an account?",
  "lbl_a": "A",
  "lbl_b": "B",
  "lbl_leul_eyasu": "Leul Eyasu",
  "lbl_verification": "Verification",
  "lbl_d": "D",
  "lbl_verify_email": "Verify Email\n",
  "msg_dagim16kindu_gmail_com": "dagim16Kindu@gmail.com",
  "msg_didn_t_get_code": "Didn’t get code? Click to resend.",
  "msg_sign_in_sign_in": "Sign In\nSign in to continue to Awra Chat.",
  "lbl_email": "Email",
  "lbl_bilal": "Bilal ",
  "lbl_reset_password2": "Reset Password",
  "lbl_reset": "Reset",
  "lbl_search": "Search ",
  "lbl_abdurehman": "Abdurehman",
  "msg_remember_it_sign": "Remember it? Sign In ",
  "lbl_vendor": "Vendor",
  "lbl_users": "Users",
  "msg_2023_awra_chat": "© 2023 Awra Chat. Crafted by AwraTeam ",
  "lbl_redieat": "Redieat",
  "lbl_terms_of_use": "Terms of Use",
  "lbl_login": "Login",
  "lbl_sireat_mehretu": "Sireat mehretu",
  "msg_get_your_awra_chat": "Get your Awra Chat account now.",
  "msg_already_have_an2": "Already have an account?",
  "lbl_2_12_pm": "2:12 PM",
  "msg_verify_email_verify":
      "Verify Email\nVerify your email to access Awra Chat.",
  "msg_create_new_password": "Create new Password",
  "lbl_dagmawi_kindu2": " Dagmawi Kindu",
  "msg_i_commented_on_figma":
      "I commented on Figma, I want to add some fancy icons. Do you have any icon set?",
  "msg_didn_t_get_code2": "Didn’t get code? ",
  "lbl_sign_in2": "Sign In\n",
  "msg_check_your_mail": "Check your mail and reset your password.",
  "msg_i_am_in_a_process":
      "I am in a process of designing some. When do you need them?",
  "lbl_sign_in3": "Sign In",
  "msg_click_to_resend": "Click to resend.",
  "lbl_remember_it": "Remember it?",
  "lbl_dagmawi_kindu": "Dagmawi Kindu",
  "lbl_password": "Password",
  "msg_i_am_almost_finish":
      "I am almost finish. Please give me your email, I will ZIP them and send you as son as im finish.",
  "lbl_07_49_am": "07:49 AM",
  "lbl_1_05_am": "1:05 AM",
  "lbl_full_name": "Full Name"
};
